#########################################################################
#																		#
# 	Agreement Management System											#
#  																		#
#  @author Rashmika De Silva											#
#  																		#
#########################################################################

url=jdbc:mysql://127.0.0.1:3307/records
driverName=com.mysql.jdbc.Driver
username=root
password=root
queryFilePath=Query.xml
